scene:
	camera:
		pos: 0.0 20.0 300.0
		rotate: 0.0 0.0 0.0
	screen: 1000 800
object:
	plan:
		pos: 0.0 0.0 0.0
		normal: 0.0 1.0 0.0
		rgb: 0xFF0000
	plan:
		pos: 0.0 0.0 -200.0
		normal: 0.0 0.0 1.0
		rgb: 0xFF2323
	sphere:
		pos: 75.0 40.0 50.0
		radius: 25.0
		rgb: 0x00FF00
	sphere:
		pos: 125.0 30.0 -50.0
		radius: 25.0
		rgb: 0x00FFFF
	cylinder:
		pos: -50.0 0.0 -50.0
		radius: 15.0
		rgb: 0x0000FF
		rotate: 0.0 1.0 0.0
	cone:
		pos: 0.0 30.0 0.0
		rgb: 0xFFFF00
		rotate: 0.0 1.0 0.0
		tan: 0.5
	spot:
		pos: -125.0 100.0 250.0
