# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    normalize_vim                                      :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cboyer <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2015/12/05 13:38:37 by cboyer            #+#    #+#              #
#    Updated: 2015/12/05 13:42:12 by cboyer           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

:%s/ \+$//g
:%s/while(/while (/g
:%s/break;/break ;/g
3G
2D
5G
p
:Stdheader
gg=G
